# admin contact mail address for letsencrypt
#
ADMIN_CONTACT_LETSENCRYPT=mail@example.org

# fully qualified domain name for docker composition
#
BASE_URL=example.org

# development / localhost: `http`
# production / remotehost: `https`
#
HTTP_SCHEMA=https

# configuration for mail relay (necessary for matrix-synapse)
#
SMTP_HOST=mail.example.org
SMTP_PORT=587
SMTP_USERNAME=mail@example.org

SMTP_FROM_ADDRESS=mail@example.org

# passwords for mail relay (necessary for matrix-synapse)
#
SMTP_PASSWORD=''

# configuration for ldap
#
LDAP_BASE_DN=dc=example,dc=org
LDAP_BIND_USER=admin

# passwords for ldap
#
LDAP_BIND_PASSWORD=change_me

# secrets for lldap
#
# NOTE: only necessary for lldap container/server
# _not_ necessary when using external ldap server
#
LLDAP_JWT_SECRET=change_me

# configuration for services authenticating against ldap
#
LDAP_SCHEMA=ldap
LDAP_HOST=lldap
LDAP_PORT=389
LDAP_STARTTLS=false
LDAP_SEARCH_BASE=ou=people,${LDAP_BASE_DN}
LDAP_ATTRIBUTE_UID=uid
LDAP_ATTRIBUTE_MAIL=mail
LDAP_ATTRIBUTE_NAME=displayname
LDAP_ATTRIBUTE_FIRSTNAME=firstname
LDAP_ATTRIBUTE_LASTNAME=lastname
LDAP_BIND_DN=uid=${LDAP_BIND_USER},${LDAP_SEARCH_BASE}

# passwords / secrets for matrix-synapse
#
MATRIX_POSTGRES_PASSWORD=change_me
MATRIX_FORM_SECRET=change_me
MATRIX_MACAROON_SECRET_KEY=change_me
MATRIX_REGISTRATION_SECRET=change_me
MATRIX_TURN_STATIC_AUTH_SECRET=change_me

# passwords for etherpad
#
ETHERPAD_ADMIN_PASSWORD=change_me
ETHERPAD_POSTGRES_PASSWORD=change_me

# passwords / secrets for spacedeck
#
SPACEDECK_POSTGRES_PASSWORD=change_me
SPACEDECK_EXPORT_API_SECRET=change_me
SPACEDECK_INVITE_CODE=change_me
SPACEDECK_SESSION_KEY=change_me

# configuration for medienhaus-api (optional)
# NOTE: will be initially set by scripts/init.sh
#
#MEDIENHAUS_ADMIN_ACCESS_TOKEN=
#MEDIENHAUS_ROOT_CONTEXT_SPACE_ID=

# passwords / secrets for medienhaus-*
#
MEDIENHAUS_ADMIN_USER_ID=medienhaus-admin
MEDIENHAUS_ADMIN_PASSWORD=change_me

# fully qualified domain name for all services
#
SPACES_HOSTNAME=${BASE_URL}

# custom app prefix / title for all services -- for example:
# `medienhaus/spaces`, `medienhaus/chat`, `medienhaus/write`
#
SPACES_APP_PREFIX=klasseklima

# configuration for lldap
#
# NOTE: only necessary for lldap container/server
# _not_ necessary when using external ldap server
#
LLDAP_HOSTNAME=auth.${SPACES_HOSTNAME}

# fully qualified domain name for all matrix ids; this needs to
# serve matrix-synapse, or serve `.well-known` delegation files
#
# https://matrix-org.github.io/synapse/latest/reverse_proxy.html
#
MATRIX_SERVERNAME=matrix.${SPACES_HOSTNAME}

# fully qualified domain name serving matrix-synapse if served from
# _any_other_ fully qualified domain name than ${MATRIX_SERVERNAME}
#
# https://matrix-org.github.io/synapse/latest/delegate.html
#
MATRIX_BASEURL=${MATRIX_SERVERNAME}

# uncomment `MATRIX_HTTP_LISTENERS` below to enable federation
#
# for production environments, you probably want to enable the
# http listener federation resource, to be able to communicate
# with other matrix servers: that is their respective accounts
#
# https://matrix-org.github.io/synapse/latest/federate.html
#
#MATRIX_HTTP_LISTENERS="[client, federation]"

# turn server configuration (necessary for audio/video calls)
#
# https://matrix-org.github.io/synapse/latest/turn-howto.html
#
MATRIX_TURN_URI=turn.${SPACES_HOSTNAME}

# the default turn listening-port is `3478`
#
MATRIX_TURN_LISTENING_PORT=3478

# the default turn tls-listening-port is `5349`; this should
# rather be set to `443` to circumvent restrictive firewalls
#
MATRIX_TURN_TLS_LISTENING_PORT=443

# configuration for element-web matrix client
#
ELEMENT_HOSTNAME=element.${SPACES_HOSTNAME}

# configuration for etherpad
#
ETHERPAD_HOSTNAME=etherpad.${SPACES_HOSTNAME}

# configuration for spacedeck
#
SPACEDECK_HOSTNAME=spacedeck.${SPACES_HOSTNAME}
