# admin contact mail address for letsencrypt
#
ADMIN_CONTACT_LETSENCRYPT=mail@example.org

# fully qualified domain name for docker composition
#
BASE_URL=example.org

# mariadb
#
MYSQL_DB=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me

# postgres
#
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=change_me

# redis
#
REDIS_HOST_PASSWORD=change_me

# -------------------------------------------------------------------------------------
#
# lldap configuation
#
# @NOTE: needs to be replaced (copy & paste) with values from medienhaus-docker/.env !!
#
# -------------------------------------------------------------------------------------
#
# LDAP_BASE_DN=dc=example,dc=org
# LDAP_BIND_USER=admin
#
# LDAP_BIND_PASSWORD=change_me
#
# LDAP_SCHEMA=ldap
# LDAP_HOST=lldap
# LDAP_PORT=389
#
# LDAP_BIND_DN=uid=${LDAP_BIND_USER},${LDAP_SEARCH_BASE}
#
# -------------------------------------------------------------------------------------
